# studyMVPDatabinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testretrofit/const/: GlobalConst.kt
app/src/main/java/com/example/testretrofit/data/entity/: Self.kt
app/src/main/java/com/example/testretrofit/data/reponse/: MemoDefaultResponse.kt  MemoResponse.kt
app/src/main/java/com/example/testretrofit/data/request/: MemoModifyRequest.kt  MemoRequest.kt
app/src/main/java/com/example/testretrofit/feature/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MemoAdapter.kt
app/src/main/java/com/example/testretrofit/feature/modify/: ModifyActivity.kt  ModifyContract.kt  ModifyPresenter.kt
app/src/main/java/com/example/testretrofit/feature/post/: PostActivity.kt  PostContract.kt  PostPresenter.kt
app/src/main/java/com/example/testretrofit/network/: RetrofitUtil.kt
app/src/main/java/com/example/testretrofit/network/service/: MemoService.kt
app/src/main/java/com/example/testretrofit/network/usecase/: DeleteMemoUseCase.kt  GetMemoListUseCase.kt  GetMemoUseCase.kt  PostMemoUseCase.kt  PutMemoUseCase.kt
app/src/main/java/com/example/testretrofit/utils/: AlertUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_modify.xml  activity_post.xml  item_memo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
